In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
height_weight_data = pd.read_csv('data/datasets/500_Person_Gender_Height_Weight_Index.csv')
height_weight_data.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [3]:
height_weight_data.drop('Index', inplace=True, axis=1)

In [4]:
num_records = height_weight_data.shape[0]
height_data = height_weight_data[['Height']].copy()
weight_data = height_weight_data[['Weight']].copy()

In [5]:
counts = [1] * num_records
height_data['counts_height'] = counts
weight_data['counts_weight'] = counts
weight_data.head()

   Weight  counts_weight
0      96              1
1      87              1
2     110              1
3     104              1
4      61              1

In [6]:
height_data.head()

   Height  counts_height
0     174              1
1     189              1
2     185              1
3     195              1
4     149              1

In [18]:
weight_data = weight_data.sort_values('Weight')
weight_data.tail()

     Weight  counts_weight
105     156              1
106     157              1
107     158              1
108     159              1
109     160              1

In [10]:
height_data = height_data.sort_values('Height')
height_data.tail()

     Height  counts_height
85      198              1
103     198              1
326     199              1
160     199              1
100     199              1

In [11]:
height_data = height_data.groupby('Height', as_index=False).count()
height_data.head()

   Height  counts_height
0     140              8
1     141              8
2     142              9
3     143              3
4     144              5

In [20]:
weight_data = weight_data.groupby('Weight', as_index=False).count()
weight_data.head(10)

   Weight  counts_weight
0      50              1
1      51              1
2      52              1
3      53              1
4      54              1
5      55              1
6      56              1
7      57              1
8      58              1
9      59              1